//Nodalo Rachel
//this program demonstrates how to add corresponding elements of two arrays and store the results in a third array.

class Exercise3
{
  public static void main ( String[] args )
  {
    int[] valA   = { 13, -22,  82,  17};//initialized with the values { 13, -22, 82, 17 }
    int[] valB   = {-12,  24, -79, -13};//initialized with the values { -12,24,-79,-13 }
    int[] sum    = {  0,   0,   0,   0};//initialized with the values {0,0,0,0}
    
    sum[0] = valA[0] + valB[0];
    sum[1] = valA[1] + valB[1];
    sum[2] = valA[2] + valB[2];
    sum[3] = valA[3] + valB[3];
//computes the sum of the elements of valA and valB and stores it in the element of sum
    System.out.println( "sum: " 
        + sum[0] + " " + sum[1] + " " + sum[2] + " " + sum[3] );
   }
}
